<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>I love you</title>
</head>

<body>
    <div id="back"></div>

    <div class="star-7 heart"></div>
    <div class="star-6 heart"></div>
    <div class="star-5 heart"></div>
    <div class="star-4 heart"></div>
    <div class="star-3 heart"></div>
    <div class="star-2 heart"></div>
    <div class="star-1 heart"></div>
    <style>
        .heart {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: yellow;
            height: 10px;
            width: 10px;
            transform: rotate(-45deg);
            animation-iteration-count: infinite; 
        }

        .heart:after {
            background-color: yellow;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 10px;
            height: 10px;
            top: 0px;
            left: 5px;
        }

        .heart::before {
            content: "";
            background-color: yellow;
            border-radius: 50%;
            position: absolute;
            width: 10px;
            height: 10px;
            top: -5px;
            left: 0px;
        }

        .stars {
            position: absolute;
            background-color: white;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            animation-iteration-count: infinite;
        }

        #back {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
        }

        .star-1 {

            margin: 115px 0 0 400px;
            animation-name: twinkle-1;
            animation-duration: 1.3s;
        }

        .star-2 {
            margin: 200px 0 0 325px;
            animation-name: twinkle-2;
            animation-duration: 1.2s;
        }

        .star-3 {

            margin: 260px 0 0 310px;
            animation-name: twinkle-3;
            animation-duration: 0.9s;
        }

        .star-4 {

            margin: 345px 0 0 300px;
            animation-name: twinkle-4;
            animation-duration: 0.85s;
        }

        .star-5 {

            margin: 400px 0 0 360px;
            animation-name: twinkle-5;
            animation-duration: 1.1s;
        }

        .star-6 {

            margin: 490px 0 0 310px;
            animation-name: twinkle-6;
            animation-duration: 1s;
        }

        .star-7 {

            margin: 470px 0 0 235px;
            animation-name: twinkle-7;
            animation-duration: 1.25s;
        }


        @keyframes twinkle-1 {
            25% {
                transform: scale(0.8);
                background: linear-gradient(left white,yellow,red);
                opacity: 0.5;
            }
        }

        @keyframes twinkle-2 {
            25% {
                transform: scale(0.6);
                opacity: 0.5;
            }
        }

        @keyframes twinkle-3 {
            25% {
                transform: scale(0.7);
                opacity: 0.5;
            }
        }

        @keyframes twinkle-4 {
            25% {
                transform: scale(0.6);
                opacity: 0.5;
            }
        }

        @keyframes twinkle-5 {
            25% {
                transform: scale(0.9);
                opacity: 0.5;
            }
        }

        @keyframes twinkle-6 {
            25% {
                transform: scale(0.8);
                opacity: 0.5;
            }
        }

        @keyframes twinkle-7 {
            25% {
                transform: scale(0.9);
                opacity: 0.5;
            }
        }
    </style>
</body>
</html>